{:deps
 {org.clojure/clojure            {:mvn/version "1.11.1"}
  org.clojure/core.async         {:mvn/version "1.8.741"}}

 :paths ["src" "resources"]

 :aliases
 {:build
  {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
   :main-opts ["-T" "build" "uber"]
   :ns-default build}
  :run
  {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
   :main-opts ["-m" "advent-of-code.core"]
   :ns-default run}
  }}

;; run without building: clj -M -m asu-inventory.main
;; run with figwheel and live reloading: clj -M:build-dev
;;;; use figwheel configuration options as metadata on the top level
;;;; map in dev.cljs.edn https://figwheel.org/config-options.html
;;;; these include things like css-dirs to watch for reloading
